﻿:root {
    --bg: #f5f6f8;
    --text: #0b1220;
    --muted: #5b6472;
    --primary: #e11d2e;
    --primary-dark: #b0101e;
    --primary-soft: rgba(225, 29, 46, 0.12);
    --card: #ffffff;
    --line: #e3e6eb;
    --dark: #0f172a;
    --hero: #111827;
}
* { box-sizing: border-box; }
body {
    margin: 0;
    font-family: "Montserrat", "Segoe UI", Arial, sans-serif;
    background: var(--bg);
    color: var(--text);
}
a { color: inherit; text-decoration: none; }
img { max-width: 100%; display: block; }

.top-strip {
    background: #0b1220;
    color: #cbd5e1;
    font-size: 12px;
}
.top-strip-inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 8px 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
}
.top-strip .badge {
    background: var(--primary);
    color: #fff;
    padding: 4px 8px;
    border-radius: 999px;
    font-size: 11px;
    letter-spacing: 0.3px;
}

.site-header {
    background: #ffffff;
    border-bottom: 1px solid var(--line);
    position: sticky;
    top: 0;
    z-index: 10;
}
.site-header-inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 14px 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 14px;
}
.brand {
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.6px;
}
.brand .logo {
    width: 38px;
    height: 38px;
    border-radius: 10px;
    background: var(--primary);
    color: #fff;
    display: grid;
    place-items: center;
    font-weight: 900;
}
.nav {
    display: flex;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
    font-weight: 600;
}
.nav a {
    padding: 8px 6px;
    color: #0f172a;
    font-size: 14px;
    border-bottom: 2px solid transparent;
}
.nav a.active,
.nav a:hover {
    border-color: var(--primary);
}
.header-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}
.btn {
    padding: 10px 16px;
    border-radius: 999px;
    border: 1px solid var(--line);
    background: #fff;
    color: var(--text);
    font-weight: 600;
    font-size: 13px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}
.btn.primary {
    background: var(--primary);
    color: #fff;
    border-color: var(--primary);
}

.hero {
    background: linear-gradient(100deg, rgba(15,23,42,0.92) 40%, rgba(15,23,42,0.4)),
        radial-gradient(circle at 80% 20%, rgba(225,29,46,0.18), transparent 45%),
        linear-gradient(180deg, #0b1220, #0f172a);
    color: #f8fafc;
    padding: 70px 18px 80px;
}
.hero-inner {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1.1fr 0.9fr;
    gap: 30px;
    align-items: center;
}
.hero h1 {
    font-size: clamp(28px, 4vw, 44px);
    margin: 0 0 10px;
    font-family: "Oswald", "Montserrat", sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.hero p {
    margin: 0 0 18px;
    color: #e2e8f0;
}
.hero .pill {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: rgba(225, 29, 46, 0.15);
    color: #fecdd3;
    border: 1px solid rgba(225, 29, 46, 0.35);
    padding: 6px 12px;
    border-radius: 999px;
    font-size: 12px;
    font-weight: 600;
}
.hero-card {
    background: rgba(255,255,255,0.08);
    border: 1px solid rgba(255,255,255,0.12);
    border-radius: 16px;
    padding: 20px;
    backdrop-filter: blur(6px);
}
.search-bar {
    margin-top: 18px;
    display: grid;
    grid-template-columns: repeat(4, 1fr) auto;
    gap: 10px;
}
.search-bar input,
.search-bar select {
    width: 100%;
    padding: 10px 12px;
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,0.15);
    background: rgba(255,255,255,0.08);
    color: #f8fafc;
}
.search-bar button {
    padding: 10px 16px;
    border-radius: 10px;
    border: none;
    background: var(--primary);
    color: #fff;
    font-weight: 700;
    cursor: pointer;
}

.section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 32px 18px;
}
.section h2 {
    margin: 0 0 8px;
    font-size: 22px;
}
.section .subtitle {
    color: var(--muted);
    margin-bottom: 16px;
    font-size: 14px;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 14px;
}
.feature-card {
    background: var(--card);
    border: 1px solid var(--line);
    border-radius: 14px;
    padding: 14px;
    display: flex;
    align-items: center;
    gap: 12px;
}
.feature-icon {
    width: 44px;
    height: 44px;
    border-radius: 12px;
    background: var(--primary-soft);
    display: grid;
    place-items: center;
    color: var(--primary);
    font-weight: 900;
}

.types {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 12px;
}
.type-card {
    background: #fff;
    border: 1px solid var(--line);
    border-radius: 12px;
    padding: 14px;
    text-align: center;
    font-weight: 600;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 14px;
}
.vehicle-card {
    background: #fff;
    border: 1px solid var(--line);
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
.vehicle-card .img {
    background: #e2e8f0;
    height: 140px;
    display: grid;
    place-items: center;
    color: #64748b;
    font-size: 12px;
    overflow: hidden;
}
.vehicle-card .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.vehicle-card .body {
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.vehicle-card .title {
    font-weight: 700;
}
.vehicle-card .meta {
    color: var(--muted);
    font-size: 12px;
}
.vehicle-card .price {
    color: var(--primary);
    font-weight: 800;
}
.vehicle-card .actions {
    margin-top: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.vehicle-card .actions a {
    font-size: 12px;
    font-weight: 700;
    color: var(--primary);
}

.split {
    background: #0f172a;
    color: #e2e8f0;
    padding: 26px 18px;
}
.split-inner {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 18px;
}
.split-card {
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(255,255,255,0.12);
    border-radius: 12px;
    padding: 16px;
}

.site-footer {
    background: #0b1220;
    color: #cbd5e1;
    padding: 26px 18px;
    margin-top: 30px;
}
.site-footer-inner {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 18px;
}
.site-footer a { color: #cbd5e1; }

.page-wrap {
    max-width: 1000px;
    margin: 30px auto 60px;
    padding: 0 18px;
}
.page-card {
    background: #fff;
    border: 1px solid var(--line);
    border-radius: 14px;
    padding: 20px;
}

@media (max-width: 980px) {
    .hero-inner { grid-template-columns: 1fr; }
    .search-bar { grid-template-columns: 1fr 1fr; }
}
@media (max-width: 680px) {
    .site-header-inner { flex-direction: column; align-items: flex-start; }
    .header-actions { width: 100%; justify-content: flex-start; }
    .search-bar { grid-template-columns: 1fr; }
    .nav { gap: 10px; }
}
