server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name subdomain.domain.com;

    ssl_certificate     /www/server/panel/vhost/cert/subdomain.domain.com/fullchain.pem;
    ssl_certificate_key /www/server/panel/vhost/cert/subdomain.domain.com/privkey.pem;
    # ... qalan SSL parametrləri dəyişmir ...

    # WebSocket /api/socket
    location /api/socket {
        proxy_pass http://127.0.0.1:8082/api/socket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
    }

    # Qalan bütün Traccar trafiki
    location / {
        proxy_pass http://127.0.0.1:8082;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        proxy_connect_timeout 60s;
    }

    # Digər bloklar (rewrite, forbidden files və s.) əvvəlki kimi qala bilər
    access_log  /www/wwwlogs/subdomain.domain.com.log;
    error_log   /www/wwwlogs/subdomain.domain.com.error.log;
}
