once sitenizin gps kullana bilmesi icin bir subdomain olusturun
gps subdomaininin vhost conf dosyasini gps.nginx.conf.txt faylindaki sekilde deyistirin

python ve lazimi framüeorkleri  qurmaq ucun

# Python və build alətləri
sudo apt update
sudo apt install -y python3 python3-pip python3-venv build-essential python3-dev

# Virtualenv (tövsiyə)
python3 -m venv /opt/prophet-env
source /opt/prophet-env/bin/activate

# Prophet və pandas
pip install --upgrade pip
pip install prophet pandas


sudo apt install -y \
  build-essential \
  python3-dev \
  python3-venv \
  python3-pip \
  pkg-config

daha sonra  indirdiyiniz zip dosyasini file manager ile asil sitenizin .env dosyasini kurun 

traccarin tokenini almaq ucun bu curl kodundan istifade edin 



curl -u "EMAIL:PAROL" \
  -X POST "https://subdomain.domain.com/api/session/token" \
  -d "expiration=2099-01-01T00:00:00Z"

yaranan uzun kod sizin tokeninizdir
tokenin islek olub olmadigin yoxlamaq ucun bu koddan istifade edin 

curl -i "https://https://subdomain.domain.com/api/session?token=BURAYA_TOKEN"

dosyalari sitenizin root dizinine attiktan sonra bu komutlari calistirin 

cd /www/wwwroot/leasingerp.az

php artisan migrate
php artisan schedule:run



php artisan reverb:start

systemd ile reverbin daima islemesi ucun service yaradaq 

sudo nano /etc/systemd/system/laravel-reverb.service -> komandasi ile acilan sehifeye copy paste edin 
------------------------------------------------------------------------------------
[Unit]
Description=Laravel Reverb WebSocket Server
After=network.target

[Service]
Type=simple
User=www
Group=www
WorkingDirectory=/www/wwwroot/leasingerp.az
ExecStart=/www/server/php/83/bin/php artisan reverb:start --no-interaction
Restart=always
RestartSec=3
KillSignal=SIGINT
TimeoutStopSec=30
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
 
--------------------------------------------------------------------------------------

queue nin daima islemesi ucun sytemd yaradiriq
----------------------------------------------------------
sudo nano /etc/systemd/system/laravel-queue.service
-----------------------------------------------------------------------------------------------------
[Unit]
Description=Laravel Queue Worker
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/www/wwwroot/DOMAIN/core
ExecStart=/usr/bin/php /www/wwwroot/leasingerp.az/artisan queue:work --sleep=3 --tries=3 --timeout=120
Restart=always
RestartSec=2
KillSignal=SIGQUIT
TimeoutStopSec=60

[Install]
WantedBy=multi-user.target

-----------------------------------------------
sudo systemctl daemon-reload
sudo systemctl enable --now laravel-queue
sudo systemctl status laravel-queue --no-pager -l

--------------------------------------------------------------------------------------------------------
crontab-e

* * * * * cd /www/wwwroot/leasingerp.az && php artisan schedule:run >> /dev/null 2>&1
