1) Tenant & Paketlər (SaaS əsas qat)

Qeydiyyat və trial:

Şirkət qeydiyyatı → avtomatik Tenant yaradılır

30 gün trial (və ya 1 ay) + məhdudiyyətlər:

maksimum istifadəçi sayı (məs: 3)

maksimum aktiv müqavilə (məs: 10)

maksimum filial (məs: 1)

export/PDF watermark (trial-da)

Trial bitəndə:

“read-only mode” (məlumat silinmir)

ödəniş etməyənə yeni müqavilə yaratmaq bağlanır

Paketlər & billing:

Planlar: Basic / Pro / Enterprise

Add-on modullar: “Document Automation”, “SMS/WhatsApp bildiriş”, “Advanced Reports”

Ödəniş statusu, invoice-lar, kuponlar, referral (istəsən)

Onboarding:

Şirkət profili wizard:

faiz modeli (flat/reducing)

cərimə qaydası

valyuta, dil, vaxt zonası

müqavilə şablonları seçimi

2) İstifadəçilər, Rollar, İcazələr

RBAC (Role Based Access Control):

Owner (tam səlahiyyət)

Admin

Manager (müqavilə, ödənişlər)

Accountant (ledger, export)

Operator (müştəri/aktiv daxil etmə)

Collector (gecikmə, zəng siyahısı)

Viewer (yalnız baxış)

İcazə səviyyələri:

modul üzrə: Contracts, Payments, Customers, Assets, Reports, Settings

əməliyyat üzrə: create/update/delete/approve/export

Audit & təhlükəsizlik (mütləq):

hər dəyişiklik üçün audit log (kim, nəyi, nə vaxt)

2FA (xüsusən Owner/Admin)

IP restriction (enterprise üçün)

3) Müştəri İdarəetməsi (CRM-lite)

Müştəri əlavə/yenilə/silmə (silmə əvəzinə deactivate)

Şəxs/Firma tipi

Sənədlər: şəxsiyyət, müqavilə faylları, əlavə sənədlər

Qohum/garantor (zamin) məlumatı

Blacklist / risk qeydləri

Müştəri tarixi: neçə müqavilə, gecikmə statistikası

4) Aktivlər (Maşın/Əmlak) & Stok

Avtomobil əlavə et:

VIN, marka/model/il

mühərrik/ban nömrəsi

alış qiyməti, satış/leasing qiyməti

şəkillər, sənədlər

Statuslar:

stokda / leasingdə / qaytarılıb / satılıb / servis

Aktivə xərclər:

sığorta, servis, cərimələr (asset cost tracking)

5) Müqavilə & Leasing Mühərriki (core)

Müqavilə yaratma:

ilkin ödəniş

müddət (ay)

faiz modeli (ən az 2)

aylıq ödəniş hesablanması

gecikmə cəriməsi qaydası

müqavilə statusları:

Draft → Pending Approval → Active → Closed → Default/Legal

Ödəniş planı:

amortizasiya cədvəli

ödənişlərin paylanması:

əsas məbləğ (principal)

faiz

cərimə

əlavə xərclər

Real həyatda mütləq lazım olanlar (sən deməmisən):

qismən ödəniş (partial)

artıq ödəniş (overpay) və növbəti aya transfer

erkən bağlama (early settlement)

restrukturizasiya (qrafiki yeniləmə)

gecikmə günləri üzrə avtomatik hesab

6) Kassa, Ledger & Maliyyə (mütləq modul)

Ödəniş kanalı: nağd, kart, bank köçürməsi

Hər ödənişin “kim qəbul etdi” qeydi

Günlük kassa hesabatı (cash register)

Ledger entries (mühasibat üçün sadə jurnal)

Export:

Excel/PDF

bank reconciliation üçün CSV

7) Gecikmələr & Collection Panel (çox vacib)

Gecikən müqavilələr:

1–7 gün, 8–30 gün, 30+ gün qrupları

Collector iş axını:

zəng siyahısı

qeyd/remark

follow-up tarixləri

Avtomatik bildirişlər:

ödənişdən 2 gün əvvəl xatırlatma

gecikmə başlayanda xəbərdarlıq

7 gün gecikmədə “escalate”

8) Sənəd Avtomatlaşdırma (Word şablon doldurma)

Sənin istədiyin “Word avtomatik doldurma” üçün:

Template library:

müqavilə şablonu (DOCX)

etibarnamə, təhvil-təslim aktı, ödəniş qəbzi

Placeholder sistemi:

{customer_name}, {vin}, {payment_amount} və s.

Versiya nəzarəti:

template dəyişəndə köhnə müqavilələr pozulmasın

Çıxış:

DOCX və PDF export

E-imza inteqrasiyası (sonra, enterprise)

9) Ön Üz, SEO, Google-da çıxmaq

Burada iki seçim var, qarışdırma:

Variant A (sadə, sürətli):

Hər tenant üçün mini landing page:

domen: companyname.seninsaas.com

və ya custom domain

statik SEO səhifələr:

“haqqımızda, əlaqə, şərtlər”

sitemap.xml, robots.txt

meta tags, OG tags

Variant B (tam CMS):

bloq, xəbərlər, xidmət səhifələri, çoxdilli

bu artıq ayrıca məhsul kimidir (vaxtı uzadır)

Mənim tövsiyəm: A ilə başla, CMS-i sonra.

10) Theme Sistemi (Frontend theme marketplace)

Theme-lər admin paneldən idarə olunur:

aktiv/deaktiv

preview

tenant üzrə seçmək

Theme parametrləri:

rənglər, logo, font, hero şəkli, layout seçimləri

Multi-language landing (az/en/ru)

Əlavə yaxşı ideya:

Theme “plan-a bağlı olsun” (Pro-da premium theme)

11) Admin Super Panel (sənin üçün “master panel”)

Tenant-lar siyahısı, status, plan, trial bitmə tarixi

Usage metrics:

aktiv müqavilə sayı

aylıq transaction sayı

Support:

ticket sistemi

tenant-a “impersonate” (diqqətlə, audit ilə)

Content / Theme idarəsi

System logs, queue monitor

12) Reports & Analitika (satış gətirən hissə)

Portfolio overview:

aktiv müqavilələr toplamı

gecikmə faizi

aylıq gəlir (principal/interest split)

KPI:

default rate

collection efficiency

Export-lar, schedule-lər
