<?php

namespace App\Http\Controllers;

use App\Models\Vehicle;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Storage;
use Illuminate\Support\Facades\Validator;
use App\Services\TraccarService;

class VehicleController extends Controller
{
    public function __construct()
    {
        $this->middleware('perm:vehicles.view')->only(['index']);
        $this->middleware('perm:vehicles.create')->only(['create','store']);
        $this->middleware('perm:vehicles.edit')->only(['edit','update']);
        $this->middleware('perm:vehicles.delete')->only(['destroy']);
        $this->middleware('perm:vehicles.gps')->only(['gps','sendCommand']);
    }

    private function normalizeImagePath($item): ?string
    {
        // DB-də bəzən ["path"=>...], ["url"=>...] kimi saxlanıbsa düzəlt
        if (is_array($item)) {
            $item = $item['path'] ?? $item['url'] ?? null;
        }

        if (!is_string($item)) return null;

        $item = trim($item);
        if ($item === '') return null;

        // Əgər tam URL saxlanıbsa, public storage url hissəsini çıxartmağa çalışaq
        // Məs: /storage/vehicles/a.jpg -> vehicles/a.jpg
        $item = preg_replace('#^https?://[^/]+/#', '', $item); // domain çıxar
        $item = ltrim($item, '/');
        if (str_starts_with($item, 'storage/')) {
            $item = substr($item, strlen('storage/'));
        }

        return $item ?: null;
    }

    private function normalizeImageList($arr): array
    {
        $arr = is_array($arr) ? $arr : [];
        $out = [];

        foreach ($arr as $it) {
            $p = $this->normalizeImagePath($it);
            if ($p) $out[] = $p;
        }

        // uniq + reindex
        return array_values(array_unique($out));
    }

    public function index(Request $request)
    {
        $user = $request->user();
        if (!$user?->company_id) abort(403, 'İstifadəçi şirkətə bağlı deyil.');

        $q = trim((string) $request->query('q', ''));
        $status = trim((string) $request->query('status', ''));

        $statuses = [
            'available' => 'Satışda / Mövcud',
            'leasing'   => 'Leasingdə',
            'sold'      => 'Satılıb',
        ];

        $vehicles = Vehicle::query()
            ->when($q !== '', function ($query) use ($q) {
                $query->where(function ($x) use ($q) {
                    $x->where('plate_number', 'like', "%{$q}%")
                        ->orWhere('vin_code', 'like', "%{$q}%")
                        ->orWhere('brand', 'like', "%{$q}%")
                        ->orWhere('model', 'like', "%{$q}%")
                        ->orWhere('sub_model', 'like', "%{$q}%")
                        ->orWhere('year', 'like', "%{$q}%");
                });
            })
            ->when($status !== '', fn ($query) => $query->where('status', $status))
            ->orderByDesc('id')
            ->paginate(20)
            ->withQueryString();

        return view('vehicles.index', compact('user', 'vehicles', 'q', 'status', 'statuses'));
    }

    public function create(Request $request)
    {
        $user = $request->user();
        if (!$user?->company_id) abort(403, 'İstifadəçi şirkətə bağlı deyil.');

        $statuses = [
            'available' => 'Satışda / Mövcud',
            'leasing'   => 'Leasingdə',
            'sold'      => 'Satılıb',
        ];

        return view('vehicles.create', compact('user', 'statuses'));
    }

    public function store(Request $request)
    {
        $user = $request->user();
        if (!$user?->company_id) abort(403, 'İstifadəçi şirkətə bağlı deyil.');

        $v = Validator::make($request->all(), [
            'purchase_price' => ['nullable','numeric','min:0'],
            'sale_price'     => ['nullable','numeric','min:0'],

            'plate_number' => ['nullable','string','max:32'],
            'vin_code'     => ['nullable','string','max:64'],

            'brand'     => ['required','string','max:80'],
            'model'     => ['required','string','max:80'],
            'sub_model' => ['nullable','string','max:80'],
            'year'      => ['nullable','integer','min:1950','max:2100'],
            'color'     => ['nullable','string','max:64'],

            'traccar_device_id' => ['nullable','string','max:128'],
            'specs_kv'   => ['nullable','string','max:4000'],
            'comfort_kv' => ['nullable','string','max:4000'],
            'public_title' => ['nullable','string','max:255'],
            'public_description' => ['nullable','string','max:5000'],

            'status' => ['required','in:available,leasing,sold'],

            'has_insurance' => ['nullable'],
            'has_technical' => ['nullable'],
            'is_returned'   => ['nullable'],

            'images_new'   => ['nullable','array'],
            'images_new.*' => ['image','mimes:jpg,jpeg,png,webp','max:5120'],
        ]);

        $data = $v->validate();

        $data['has_insurance'] = $request->boolean('has_insurance');
        $data['has_technical'] = $request->boolean('has_technical');
        $data['is_returned']   = $request->boolean('is_returned');
        $data['specs'] = $this->parseKeyValueLines($request->input('specs_kv'));
        $data['comforts'] = $this->parseKeyValueLines($request->input('comfort_kv'));

        $paths = [];

        if ($request->hasFile('images_new')) {
            foreach ($request->file('images_new') as $file) {
                if (!$file) continue;
                $paths[] = Storage::disk('public')->putFile('vehicles', $file);
            }
        }

        $data['images'] = $paths; // DB-də yalnız string path-lər saxlanır

        $vehicle = new Vehicle();
        $vehicle->fill($data);
        $vehicle->save(); // BelongsToCompany company_id-ni özü qoyacaq

        return redirect()->route('vehicles.index')->with('status', 'Avtomobil yaradıldı.');
    }

    public function edit(Request $request, Vehicle $vehicle)
    {
        $user = $request->user();
        if (!$user?->company_id) abort(403, 'İstifadəçi şirkətə bağlı deyil.');

        $statuses = [
            'available' => 'Satışda / Mövcud',
            'leasing'   => 'Leasingdə',
            'sold'      => 'Satılıb',
        ];

        // köhnədən qalan array strukturu varsa burada da düzəltmək üçün view-ə normal göndərək
        $vehicle->images = $this->normalizeImageList($vehicle->images);

        return view('vehicles.edit', compact('user', 'vehicle', 'statuses'));
    }

    public function update(Request $request, Vehicle $vehicle)
    {
        $user = $request->user();
        if (!$user?->company_id) abort(403, 'İstifadəçi şirkətə bağlı deyil.');

        $v = Validator::make($request->all(), [
            'purchase_price' => ['nullable','numeric','min:0'],
            'sale_price'     => ['nullable','numeric','min:0'],

            'plate_number' => ['nullable','string','max:32'],
            'vin_code'     => ['nullable','string','max:64'],

            'brand'     => ['required','string','max:80'],
            'model'     => ['required','string','max:80'],
            'sub_model' => ['nullable','string','max:80'],
            'year'      => ['nullable','integer','min:1950','max:2100'],
            'color'     => ['nullable','string','max:64'],

            'traccar_device_id' => ['nullable','string','max:128'],
            'specs_kv'   => ['nullable','string','max:4000'],
            'comfort_kv' => ['nullable','string','max:4000'],
            'public_title' => ['nullable','string','max:255'],
            'public_description' => ['nullable','string','max:5000'],

            'status' => ['required','in:available,leasing,sold'],

            'has_insurance' => ['nullable'],
            'has_technical' => ['nullable'],
            'is_returned'   => ['nullable'],

            'delete_images' => ['nullable','array'],
            'delete_images.*' => ['nullable'],

            'images_new'   => ['nullable','array'],
            'images_new.*' => ['image','mimes:jpg,jpeg,png,webp','max:5120'],
        ]);

        $data = $v->validate();

        $data['has_insurance'] = $request->boolean('has_insurance');
        $data['has_technical'] = $request->boolean('has_technical');
        $data['is_returned']   = $request->boolean('is_returned');
        $data['specs'] = $this->parseKeyValueLines($request->input('specs_kv'));
        $data['comforts'] = $this->parseKeyValueLines($request->input('comfort_kv'));

        // Mövcud şəkilləri normal formaya sal
        $existing = $this->normalizeImageList($vehicle->images);

        // Silinməli olanlar (yalnız string path qəbul edirik)
        $toDelete = $this->normalizeImageList($request->input('delete_images', []));

        // yalnız mövcud olanları sil
        $toDelete = array_values(array_intersect($existing, $toDelete));

        if (!empty($toDelete)) {
            foreach ($toDelete as $path) {
                Storage::disk('public')->delete($path);
            }
            $existing = array_values(array_diff($existing, $toDelete));
        }

        // Yeni yüklənənləri əlavə et
        if ($request->hasFile('images_new')) {
            foreach ($request->file('images_new') as $file) {
                if (!$file) continue;
                $existing[] = Storage::disk('public')->putFile('vehicles', $file);
            }
        }

        $data['images'] = array_values(array_unique($existing));

        $vehicle->fill($data);
        $vehicle->save();

        return redirect()->route('vehicles.edit', $vehicle)->with('status', 'Avtomobil yeniləndi.');
    }

    public function destroy(Request $request, Vehicle $vehicle)
    {
        $user = $request->user();
        if (!$user?->company_id) abort(403, 'İstifadəçi şirkətə bağlı deyil.');

        $imgs = $this->normalizeImageList($vehicle->images);
        foreach ($imgs as $path) {
            Storage::disk('public')->delete($path);
        }

        $vehicle->delete();

        return redirect()->route('vehicles.index')->with('status', 'Avtomobil silindi.');
    }

    private function parseKeyValueLines(?string $raw): array
    {
        $out = [];
        $raw = (string)$raw;
        foreach (preg_split("/\\r?\\n/", $raw) as $line) {
            $line = trim($line);
            if ($line === '' || !str_contains($line, ':')) continue;
            [$k, $v] = array_map('trim', explode(':', $line, 2));
            if ($k === '') continue;
            $out[$k] = $v;
        }
        return $out;
    }

    public function gps(Request $request, Vehicle $vehicle, TraccarService $traccar)
    {
        $user = $request->user();
        if (!$user) abort(403);

        // superadmin istisna olmaqla eyni company-yə məxsus olmalıdır
        if (!($user->isSuperAdmin()) && (int) $vehicle->company_id !== (int) $user->company_id) {
            abort(404);
        }

        $position = null;
        $error = null;
        $commandTypes = [];
        $wsUrl = $traccar->wsUrl();
        $wsToken = $traccar->token();

        if (!$vehicle->traccar_device_id) {
            $error = ___('Traccar device ID is empty for this vehicle.');
        } elseif (!$traccar->isConfigured()) {
            $error = ___('Traccar config is missing. Set TRACCAR_BASE_URL and token/username/password in .env');
        } else {
            $position = $traccar->getLastPosition($vehicle->traccar_device_id);
            if (!$position) {
                $error = ___('No location data received from Traccar yet.');
            }
            $commandTypes = $traccar->listCommandTypes($vehicle->traccar_device_id);
        }

        return view('vehicles.gps', compact('vehicle', 'position', 'error', 'commandTypes', 'wsUrl', 'wsToken'));
    }

public function gpsAll(Request $request, TraccarService $traccar)
{
    $user = $request->user();
    if (!$user?->company_id) abort(403);

    if (!$traccar->isConfigured()) {
        return redirect()->route('vehicles.index')->withErrors(['gps' => 'Traccar konfiqurasiya olunmayıb.']);
    }

    // Burada select() saxladım, amma display_name üçün lazım olan sütunlar var
    $vehicles = Vehicle::forCompany($user->company_id)
        ->whereNotNull('traccar_device_id')
        ->orderBy('id', 'desc')
        ->get(['id','brand','model','year','plate_number','traccar_device_id']);

    $positions = [];
    $commandTypes = [];

    foreach ($vehicles as $v) {
        $deviceId = (string) $v->traccar_device_id;

        $pos = $traccar->getLastPosition($deviceId);

        if ($pos) {
            // + DEYİL -> array_merge: sağ tərəf overwrite edir
            $positions[] = array_merge($pos, [
                'vehicle_id' => $v->id,
                'unique_id'  => (string) $v->traccar_device_id,
                'name'       => $v->display_name,
                'plate'      => $v->plate_number,
                // istəsən markanı da ver:
                'brand'      => $v->brand,
                'model'      => $v->model,
                'year'       => $v->year,
            ]);
        }

        $commandTypes[$deviceId] = $traccar->listCommandTypes($deviceId);
    }

    $wsUrl = $traccar->wsUrl();
    $wsToken = $traccar->token();

    return view('vehicles.map', compact('vehicles', 'positions', 'wsUrl', 'wsToken', 'commandTypes'));
}


    public function gpsCommand(Request $request, TraccarService $traccar)
    {
        $user = $request->user();
        if (!$user?->company_id) abort(403);

        if (!$traccar->isConfigured()) {
            return back()->withErrors(['command_type' => 'Traccar konfiqurasiya olunmayıb.']);
        }

        $data = $request->validate([
            'device_id' => ['required','string','max:128'],
            'command_type' => ['required','string','max:64'],
            'attributes' => ['nullable','string'],
        ]);

        $vehicle = Vehicle::where('company_id', $user->company_id)
            ->where('traccar_device_id', $data['device_id'])
            ->first();
        if (!$vehicle) {
            return back()->withErrors(['device_id' => 'Bu cihaz id-si şirkətə aid deyil.']);
        }

        $attributes = [];
        if (!empty($data['attributes'])) {
            $decoded = json_decode($data['attributes'], true);
            if ($decoded === null && json_last_error() !== JSON_ERROR_NONE) {
                return back()->withErrors(['attributes' => 'Attributes JSON formatında olmalıdır.']);
            }
            if (is_array($decoded)) {
                $attributes = $decoded;
            }
        }

        $ok = $traccar->sendCommand($data['device_id'], $data['command_type'], $attributes);
        if (!$ok) {
            return back()->withErrors(['command_type' => 'Komanda göndərilmədi.']);
        }

        return back()->with('status', 'Komanda göndərildi.');
    }

    public function sendCommand(Request $request, Vehicle $vehicle, TraccarService $traccar)
    {
        $user = $request->user();
        if (!$user) abort(403);

        if (!($user->isSuperAdmin()) && (int) $vehicle->company_id !== (int) $user->company_id) {
            abort(404);
        }

        if (!$vehicle->traccar_device_id || !$traccar->isConfigured()) {
            return redirect()->back()->withErrors(['command_type' => 'Traccar konfiqurasiya olunmayıb və ya device ID boşdur.']);
        }

        $data = $request->validate([
            'command_type' => ['required','string','max:64'],
            'attributes' => ['nullable','string'],
        ]);

        $attributes = [];
        if (!empty($data['attributes'])) {
            $decoded = json_decode($data['attributes'], true);
            if ($decoded === null && json_last_error() !== JSON_ERROR_NONE) {
                return redirect()->back()->withErrors(['attributes' => 'Attributes JSON formatında olmalıdır.']);
            }
            if (is_array($decoded)) {
                $attributes = $decoded;
            }
        }

        $ok = $traccar->sendCommand($vehicle->traccar_device_id, $data['command_type'], $attributes);

        if (!$ok) {
            return redirect()->back()->withErrors(['command_type' => 'Komanda göndərmək alınmadı.']);
        }

        return redirect()->back()->with('status', 'Komanda göndərildi.');
    }
}
